<?xml version="1.0" encoding="utf-8"?>
<map name="前端开发攻略" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="前端开发攻略">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="语言类">
          <nodes>
            <node text="标记语言XML\HTML" />
            <node text="高级编程语言，如java,c#,python,php等" />
            <node text="脚本语言js" />
            <node text="子主题 4" />
          </nodes>
        </node>
        <node text="IT应用模式">
          <nodes>
            <node text="C/S" />
            <node text="B/S" />
            <node text="M/S" />
          </nodes>
        </node>
        <node text="数据存储和管理">
          <nodes>
            <node text="文件" />
            <node text="数据库" />
          </nodes>
        </node>
        <node text="UI设计层" />
        <node text="子主题 5" />
        <node text="子主题 6" />
        <node text="子主题 7" />
      </nodes>
    </node>
  </nodes>
</map>